Algoritmo "SistemaG8"
// Descrição:(SistemaG8)
// Disciplina: PSI
// Aluno: Guilherme Tavares
// Ano: 1º GPSI
// Data: 25/11/2020
//Exercicio:Faça um algoritmo para ler a base e a altura de um triângulo. Em seguida, calcular a sua área. Imprimir: base, altura e a área.
Var
Area, Base, Altura: real

Inicio
//recolha de dados
Escreva ("Insira a Base do triângulo (Cm): ")
        Leia (Base)

Escreva ("Insira a Altura do triângulo (Cm): ")
        Leia (Altura)
//area
Area <- (Base*Altura)/2
//resultado
Escreva ("A area do triângulo (que tem Base igual a ", Base, " e altura igual a ", Altura, ") é ", Area)
Escreva ("   Obrigado pela preferencia!")
Fimalgoritmo