Algoritmo "sistemaG4"
// Descrição:(SistemaG4)
// Disciplina: PSI
// Aluno: Guilherme Tavares
// Ano: 1º GPSI
// Data: 25/11/2020
//Exercicio:Construa um algoritmo para ler dois números. Em seguida, calcule a soma, a subtração, a multiplicação e a divisão  desses números, armazenando os resultados noutras variáveis. Imprimir os dados iniciais e  os resultados.
Var
N1, N2, Soma, Sub, X, Dv: Real
Inicio

//calculadora de soma,subtração,multiplicação e divisão de 2 numeros.
Escreva ("Isto é uma calculadora de soma,subtração,multiplicação e divisão de 2 numeros. ")
Escreva ("Insira um Numero:")
        Leia (N1)

Escreva ("Insira outro Numero:")
        Leia (N2)

//calcular soma
Soma <- N1+N2
//calcular subtração
Sub <- N1-N2
//calcular multiplicação
X <- N1*N2
//calcular divisão
Dv <- N1/N2

//resultados
Escreva ("A soma é igual a ", Soma, " , a subtração é igual a ", Sub, " , a multiplicação é igual a ", X, " e a divisã
Fimalgoritmo