Algoritmo "sistemaG"
// Descrição:(SistemaG)
// Disciplina: PSI
// Aluno: Guilherme Tavares
// Ano: 1º GPSI
// Data: 24/11/2020
Var
Nota1, Nota2, Nota3, Nota4, Nota5, Nota6, Nota7, Nota8, Nota9, Nota10, Soma: Real

Inicio

//objetico: fazer media de notas.

//O utilizador precisa de inserir as notas.
Escreva ("Insira Nota 1:")
Leia (Nota1)

Escreva ("Insira Nota 2:")
Leia (Nota2)

Escreva ("Insira Nota 3:")
Leia (Nota3)

Escreva ("Insira Nota 4:")
Leia (Nota4)

Escreva ("Insira Nota 5:")
Leia (Nota5)

Escreva ("Insira Nota 6:")
Leia (Nota6)

Escreva ("Insira Nota 7:")
Leia (Nota7)

Escreva ("Insira Nota 8:")
Leia (Nota8)

Escreva ("Insira Nota 9:")
Leia (Nota9)

Escreva ("Insira Nota 10:")
Leia (Nota10)

//fazer media e escreve-la
Soma <- (Nota1+Nota2+Nota3+Nota4+Nota5+Nota6+Nota7+Nota8+Nota9+Nota10)
Escreva ("A média das 10 notas é:")
Escreva (Soma/10)


Fimalgoritmo