 Algoritmo "sistemaG2"
// Descrição:(SistemaG2)
// Disciplina: PSI
// Aluno: Guilherme Tavares
// Ano: 1º GPSI
// Data: 24/11/2020
//Exercicio: Construa um algoritmo para calcular a área do Retângulo. Ler doisnúmeros. Imprima a área.
Var
L1, L2, Area: real
Inicio
Escreva ("Para calcular ")
//Escreva o lado 1
Escreva ("Esceva  o lado 1 (Cm):")
Leia (L1)

//Escreva o lado 2
Escreva ("Escreva o lado 2 (Cm):")
Leia (L2)

Area <- (L1*L2)

Escreva ("O retangulo tem medidas de:", L1 ," ", "por", L2, ". Logo a area é:")
Escreva (Area)
Fimalgoritmo