Algoritmo "sistemaG4"
// Descrição:(SistemaG4)
// Disciplina: PSI
// Aluno: Guilherme Tavares
// Ano: 1º GPSI
// Data: 24/11/2020
//Exercicio:Construa  um  algoritmo  para  calcular  um  valor  introduzido  pelo  utilizador  e  que  seja  multiplicado  pela constante PI. Imprima resultado.PI = 3.14

Var
Numero, resultado: real
Inicio
//calcular o numero do utilizador a multiplicar pelo PI=3.14
Escreva ("Calculadora De PI    ")

Escreva ("Insira um numero:")
Leia (Numero)

resultado <- Numero*pi

Escreva ("O resultado do numero que inseriu vezes o PI(3.14) é:")
Escreva (resultado)
Fimalgoritmo